# UnitOfWorkSample02

./: .gitignore  README.md  UnitOfWorkSample02.sln
Entities/: Entities.csproj  IUnitOfWork.cs
Entities/Entity/: User.cs
Entities/Repository/: IRepository.cs  IUserRepository.cs
Entities/Service/: IUserService.cs
Factories/: Factories.csproj
Factories/UnitOfWork/: ConcreteUnitOfWorkFactory.cs  UnitOfWorkAbstractFactory.cs
Repositories/: PlutoContext.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Migrations/: 20171209235528_initialMigration.Designer.cs  20171209235528_initialMigration.cs  PlutoContextModelSnapshot.cs
Repositories/Repository/: Repository.cs  UserRepository.cs
Services/: Services.csproj  UserService.cs
UnitOfWorkSample01/: Program.cs  UnitOfWorkSample01.csproj
UnitOfWorkSample02/: Program.cs  UnitOfWorkSample02.csproj
db/: UnitOfWorkSample01.db
